{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(LocalDb)\\MSSQLLocalDb;Database=KarigariUser;UID='';password='';"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "9STM5IhCQReO5ZdEUNfAJOQZAtt19uiDhNtKKUt"
  }
}
